# multiple-data-sources

./: README.en.md  README.md  pom.xml
sql/: mysql-table.sql  sqlserver-table.sql
src/main/java/com/zyl/multiple/data/sources/: MultipleDataSourcesApplication.java
src/main/java/com/zyl/multiple/data/sources/config/: DataSourceConfig.java  MySqlConfig.java  SQLServerConfig.java
src/main/java/com/zyl/multiple/data/sources/controller/: TestController.java
src/main/java/com/zyl/multiple/data/sources/mapper/: UserMapper.java
src/main/java/com/zyl/multiple/data/sources/mapper/ms/: UserTableMapper.java
src/main/java/com/zyl/multiple/data/sources/mapper/mysql/: UserMapper.java
src/main/java/com/zyl/multiple/data/sources/pojo/: User.java
src/main/java/com/zyl/multiple/data/sources/pojo/ms/: UserTable.java
src/main/java/com/zyl/multiple/data/sources/pojo/mysql/: User.java
src/main/java/com/zyl/multiple/data/sources/service/: UserService.java
src/main/java/com/zyl/multiple/data/sources/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/ms/: UserTableMapper.xml
src/main/resources/mapper/mysql/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/zyl/multiple/data/sources/: MultipleDataSourcesApplicationTests.java
